<!doctype html>
<html>

    <head>
        <meta charset="UTF-8"/>
        <title>Stack It Up!</title>
        <link rel="shortcut icon" href="assets/icon.ico" type="image/x-icon"/>
        <meta name="viewport" content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width" />

        <script src="lib/PhaserLibraries/phaser_262.js" type="text/javascript"></script>
        <script src="lib/PhaserLibraries/phaser-input.js" type="text/javascript"></script>
        <script src="lib/brainCloudClient.min.js" type="text/javascript"></script>
        <script src="lib/md5.js" type="text/javascript"></script>
        <script src="lib/name.js" type="text/javascript"></script>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body scroll="no" style="margin:0px; height:100%; width:100%; overflow:hidden; background-color: black !important">
        <script src="src/utils.js" type="text/javascript"></script>
        <script src="src/intro.js" type="text/javascript"></script>
        <script src="src/menu.js" type="text/javascript"></script>
        <script src="src/howTo.js" type="text/javascript"></script>
        <script src="src/config.js" type="text/javascript"></script>
        <script src="src/newGame.js" type="text/javascript"></script>
        <script src="src/game.js" type="text/javascript"></script>
        <script src="src/main.js" type="text/javascript"></script>
        <script src="src/score.js" type="text/javascript"></script>
        <script src="src/leaderboard.js" type="text/javascript"></script>
        <!--<script src="src/game.min.js" type="text/javascript"></script>-->

        <input scroll="no" id="formName" placeholder="Name" type="text" required/>
        <button scroll="no" id="closeButton"/>Close</button>
    </body>

</html>